.profile__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 8px;
  .profile__item {
    background-color: #fff;
    padding: 24px;
    border-radius: 6px;
    min-height: 247px;

    display: flex;
    flex-direction: column;
    gap: 16px;
    &-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 8px;
      span {
        font-family: var(--font-accent);
        font-size: 20px;
        font-weight: 700;
        color: #536666;
      }
    }
    @media (max-width: 1490px) {
      &:nth-child(1) {
        grid-column: 1/3;
      }
      &:nth-child(2) {
        grid-column: 1/2;
      }
      &:nth-child(3) {
        grid-column: 2/3;
      }
      &:nth-child(4) {
        grid-column: 1/3;
      }
    }
    @media (max-width: 1270px) {
      &:nth-child(2) {
        grid-column: 1/3;
      }
      &:nth-child(3) {
        grid-column: 1/3;
      }
    }
    @include vp-1024 {
      &:nth-child(2) {
        grid-column: 1/2;
      }
      &:nth-child(3) {
        grid-column: 2/3;
      }
    }
    @include vp-768 {
      padding: 16px;
      &:nth-child(2) {
        grid-column: 1/3;
      }
      &:nth-child(3) {
        grid-column: 1/3;
      }
    }
  }

  .personal_info {
    display: grid;
    grid-template-columns: 160px 1fr 1fr;
    gap: 16px;
    .avatar {
      border-radius: 6px;
      overflow: hidden;
      width: 160px;
      height: 160px;
      img {
        display: flex;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__grid {
      display: flex;
      flex-direction: column;
      gap: 16px;
      .text {
        margin-top: 4px;
        font-size: 16px;
        font-weight: 500;
        color: #536666;
        &.accent-text {
          color: var(--green);
        }
      }
    }
    @media (max-width: 625px) {
      grid-template-columns: 100px 1fr;
      .avatar {
        width: 100px;
        height: 100px;
      }
      &__grid {
        &.personal_info__grid-name {
          grid-column: 1/3;
          grid-row: 2/3;
        }
      }
    }
  }
  .profile__item-table {
    display: flex;
    flex-direction: column;
    gap: 8px;
    .table__item {
      border-radius: 6px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 16px;
      padding: 16px;

      background-color: #f5fafa;
      &-icon {
        min-width: 24px;
      }
      &_info_block {
        .text {
          margin-top: 4px;
          font-size: 16px;
          font-weight: 500;
          color: #536666;
        }
      }
      &.table__link-item {
        > a {
          width: 100%;
          border-radius: 6px;
          display: flex;
          justify-content: space-between;
          align-items: center;

          background-color: #f5fafa;
        }
      }
    }
  }
}
