/*-- Modal Window --*/
.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: none;
  overflow: auto;
  backdrop-filter: blur(16px);
  background: rgba(243, 243, 245, 0.6);
  z-index: 9999;
  justify-content: center;
  align-items: center;
}
.modal-window {
  position: relative;
  background-color: #fff;
  border-radius: 12px;

  padding: 32px;

  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1),
    0px 1px 10px 0px rgba(0, 0, 0, 0.05);
  @media (max-width: 1152px) {
    margin: 5vh 16px;
  }
  @include vp-768 {
    padding: 24px 16px;
  }
  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    .modal-window__title {
      display: flex;
      align-items: center;
      gap: 15px;
      span {
        min-width: 36px;
        height: 36px;
      }
    }
    .close-modal {
      position: relative;
      cursor: pointer;
      height: 35px;
      min-width: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #dfe7e7;
      border-radius: 200px;
      transition: all var(--time);
      overflow: hidden;
      .core {
        position: absolute;
        z-index: 5;
        height: 100%;
        width: 100%;
      }
      path {
        transform: all var(--time);
      }
      @include hover {
        border-color: var(--green);
        background-color: var(--green);
        path {
          transform: stroke var(--time);
          stroke: #fff;
        }
      }
    }
  }
}
.open {
  display: flex;
  -webkit-transition: all 0.6s;
  -moz-transition: all 0.6s;
  transition: all 0.6s;
}

// agreement
.agreement {
  max-width: 1120px;

  .modal-content {
    height: 73vh;
    overflow-y: auto;
    @include vp-1024 {
      height: 69vh;
    }
    @include vp-768 {
      height: 67vh;
    }
    p {
      color: #536666;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      font-family: var(--font-main);
      a {
        font-family: var(--font-main);
        text-decoration: underline;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        color: #536666;
      }
    }
    ul {
      padding-left: 20px;
      li {
        list-style-type: disc;
        color: #536666;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        font-family: var(--font-main);
      }
    }
  }
}
// agreement

// call_back
.call_back {
  max-width: 600px;

  .text {
    font-family: var(--font-accent);
    font-weight: 500;
    font-size: 16px;
    color: #8f9d9d;
  }

  &-form {
    margin-top: 16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    @include vp-500 {
      grid-template-columns: 1fr;
    }
    label {
      display: flex;
      flex-direction: column;
      gap: 8px;
      .label {
        color: #536666;
        font-size: 16px;
        font-weight: 400;
        font-family: var(--font-accent);
      }
      input,
      textarea {
        border: 1px solid #dfe7e7;
        border-radius: 8px;
        width: 100%;
        height: 48px;
        color: #536666;
        font-family: var(--font-accent);
        font-weight: 400;
        font-size: 16px;
        &::placeholder {
          color: #8f9d9d;
        }
      }
      input {
        padding: 12px 16px;
      }
      textarea {
        padding: 8px 16px;
        height: 120px;
        resize: none;
      }
    }
    .textarea {
      grid-row: 2/3;
      grid-column: 1/3;
      @include vp-500 {
        grid-row: auto;
        grid-column: 1/2;
      }
    }
    &-buttons {
      grid-column: 1/3;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;
      @include vp-500 {
        grid-row: auto;
        grid-column: 1/2;
      }
      button {
        flex-basis: calc(50% - 8px);
        color: var(--green);
        font-family: var(--font-accent);
        font-weight: 700;
        font-size: 16px;
        padding: 12px 10px;
        border-radius: 8px;
        transition: all var(--time);
        @include hover {
          color: var(--green-hover);
        }
      }
      input {
        flex-basis: calc(50% - 8px);
        color: #fff;
        background-color: var(--green);
        font-family: var(--font-accent);
        font-weight: 700;
        font-size: 16px;
        padding: 12px 10px;
        border-radius: 8px;
        transition: all var(--time);
        @include hover {
          background-color: var(--green-hover);
        }
      }
    }
  }
}
// call_back

// call_back
.tax_modal {
  max-width: 800px;
  width: 100%;

  .text {
    font-family: var(--font-accent);
    font-weight: 500;
    font-size: 16px;
    color: #8f9d9d;
  }

  &-form {
    margin-top: 16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;

    label {
      display: flex;
      flex-direction: column;
      gap: 8px;
      .label {
        color: #536666;
        font-size: 16px;
        font-weight: 400;
        font-family: var(--font-accent);
      }
      input,
      textarea {
        border: 1px solid #dfe7e7;
        border-radius: 8px;
        width: 100%;
        height: 48px;
        color: #536666;
        font-weight: 400;
        font-size: 16px;
        &::placeholder {
          color: #8f9d9d;
        }
      }
      input {
        padding: 12px 16px;
      }
      textarea {
        padding: 8px 16px;
        height: 120px;
        resize: none;
      }
    }
    .full-width {
      grid-column: 1/3;
    }
    .textarea {
      grid-row: 4/5;
      grid-column: 1/3;
      @include vp-500 {
        grid-row: auto;
        grid-column: 1/2;
      }
    }
    &-buttons {
      grid-column: 1/3;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;
      @include vp-500 {
        grid-row: auto;
        grid-column: 1/2;
      }
      button {
        flex-basis: calc(50% - 8px);
        color: var(--green);
        font-family: var(--font-accent);
        font-weight: 700;
        font-size: 16px;
        padding: 12px 10px;
        border-radius: 8px;
        transition: all var(--time);
        @include hover {
          color: var(--green-hover);
        }
      }
      input {
        flex-basis: calc(50% - 8px);
        color: #fff;
        background-color: var(--green);
        font-family: var(--font-accent);
        font-weight: 700;
        font-size: 16px;
        padding: 12px 10px;
        border-radius: 8px;
        transition: all var(--time);
        @include hover {
          background-color: var(--green-hover);
        }
      }
    }
    @include vp-500 {
      grid-template-columns: 1fr;
      label {
        grid-column: 1/2;
      }
    }
  }
}
// call_back
